MainWindow.xaml

<Window x:Class="u64tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u64tool"
        mc:Ignorable="d"
        Title="u64tool by dmx87" Height="120" Width="300" Topmost="true" AllowDrop="True" Drop="Window_Drop" WindowStyle="ToolWindow" SizeToContent="Manual" Background="Black" HorizontalAlignment="Stretch" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFile" Text="&lt;File&gt;" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="5" InputScope="FullFilePath" IsTabStop="False" PreviewDragOver="tbFile_PreviewDragOver" Background="Black" Foreground="Lime" BorderBrush="#FF004400">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Border BorderBrush="#FF004400" BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <Viewbox Stretch="Fill" Margin="0,0,0,0">
                <Button x:Name="bLoadRun" Content="{StaticResource RunIcon}" Margin="0,0,0,0" Background="Black" Foreground="Lime" BorderThickness="0" BorderBrush="#FF004400" Click="bLoadRun_Click" IsTabStop="False" ToolTip="Run"/>
            </Viewbox>
        </Border>
        <Border BorderBrush="#FF004400" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Viewbox Stretch="Fill" Margin="0,0,0,0">
                <Button x:Name="bReset" Content="{StaticResource ResetIcon}" Margin="0,0,0,0" Click="bReset_Click" BorderThickness="0" Background="Black" Foreground="Lime" BorderBrush="#FF004400" IsTabStop="False" ToolTip="Reset"/>
            </Viewbox>
        </Border>
        <Border BorderBrush="#FF004400" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <Viewbox Stretch="Fill" Margin="0,0,0,0">
                <Button x:Name="bConfig" Content="{StaticResource SettingsIcon}" Click="bConfig_Click" BorderThickness="0" Foreground="Lime" Background="Black" BorderBrush="#FF004400" IsTabStop="False" ToolTip="Settings"/>
            </Viewbox>
        </Border>
        <Border BorderBrush="#FF004400" BorderThickness="1" Grid.Row="1" Grid.Column="3">
            <Viewbox Stretch="Fill" Margin="0,0,0,0">
                <Button x:Name="bExit" Content="{StaticResource ShutdownIcon}" Margin="0,0,0,0" Click="bExit_Click" BorderThickness="0" Foreground="Lime" Background="Black" BorderBrush="#FF004400" IsTabStop="False" ToolTip="Exit"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
